# sample file to show how to setup environment file
# database setup
SECRET_KEY = 'YourSecretKey'
SQLALCHEMY_DATABASE_URI = 'database connection'

# email account setup (check to ensure smtp access)
MAIL_USERNAME = 'user name'
MAIL_PASSWORD = 'email password'
